# Django Secret Key
SECRET_KEY=(!k27ry)$37sde3-1@^!mn-%2%c5yb1dd!v%ak3^!1=d=w^okc
# Debug
DEBUG=True
# Allowed Hosts
ALLOWED_HOSTS=localhost, 127.0.0.1, MyProject.pythonanywhere.com, MyProject.herokuapp.com, .MyProject.com
# MySQL Config
DB_NAME=MyProject
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=5432
# PostgreSQL Config
DB_NAME_PS=MyProject
DB_USER_PS=postgres
DB_PASSWORD_PS=secretPostgresDBPassword
DB_HOST_PS=localhost
DB_PORT_PS=5432
# PythonAnywhere Database Config
DB_NAME_PAW=MyProject$MyProject
DB_USER_PAW=MyProject
DB_PASSWORD_PAW=secretPythonAnywhereDBPassword
DB_HOST_PAW=MyProject.mysql.pythonanywhere-services.com
# Mail Config
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=secretEmailUser
EMAIL_HOST_PASSWORD=secretEmailPassword